worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  # keepalive_timeout   65;
  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }
  server_tokens off; # Hide Nginx version
  server {
          listen 80;
          server_name localhost;

          access_log /var/log/nginx/gengzhuzi-web-access.log;
          error_log /var/log/nginx/gengzhuzi-web-error.log;
          if_modified_since  off;
          etag off;

          gzip             on;
          gzip_min_length  1k;
          gzip_comp_level  6;
          gzip_proxied     expired no-cache no-store private auth;
          gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;

          client_max_body_size    1024M;

          # proxy ip
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
          proxy_set_header IS-APP true;
          proxy_http_version 1.1;
          proxy_set_header Connection "";


          location / {
                  root /usr/share/nginx/html;
                  index  index.html index.htm;
                  # 刷新404
                  try_files  $uri $uri/ /index.html @rewrites;
                  expires -1;
                  add_header Cache-Control no-cache;
          }


    

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
  }
}
