.container {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;

  box-sizing: border-box;
  position: relative;
  min-width: 960px;
  min-height: 600px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .minwidth {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    box-sizing: border-box;
    box-shadow: 0px 89px 36px rgba(24, 70, 185, 0.01),
      0px 50px 30px rgba(24, 70, 185, 0.03),
      0px 22px 22px rgba(24, 70, 185, 0.04),
      0px 6px 12px rgba(24, 70, 185, 0.05), 0px 0px 0px rgba(24, 70, 185, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 6px;
    background-color: white;
    // position: absolute;
    // right: 160px;

    .title {
      font-family: '黑体';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 60px;
      text-align: center;
      letter-spacing: -0.04em;
      color: #000d47;
      height: 50px;
    }

    .model {
      font-family: '黑体';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 30px;
      line-height: 30px;
      text-align: center;
      color: #8c8c8c;
    }

    form {
      margin-top: 20px;
    }

    :global {
      .metahuman-input-affix-wrapper {
        outline: none;
        box-shadow: none;
        padding-left: 0;
        background: #fafafa;
        border: 1px solid #f0f0f0;
        border-radius: 3px;

        .input.metahuman-input {
          background: transparent;
        }

        .metahuman-input-prefix {
          margin: 0 8px;
        }

        .metahuman-input.css-dev-only-do-not-override-1hrlbes {
          background: transparent;
        }
      }

      .metahuman-form-item-explain-error {
        font-size: 12px;
      }

      .metahuman-typography {
        color: #000d47;
      }

      .metahuman-form-item {
        margin-bottom: 12px;
      }
    }

    input {
      border: none;
      outline: none;
      box-shadow: none;
      padding-left: 0;
    }
  }
}

:global {
  .wrapmodal {
    .ant-modal-confirm-btns .ant-btn-primary {
      background-color: #1946b9 !important;
      box-shadow: none !important;
    }

    .ant-modal-confirm-body > .anticon {
      color: #1946b9 !important;
    }
  }
}

@media screen and (min-width: 960px) {
  .container {
    padding: 195px 160px;
  }

  .layout {
    width: 520px;
  }

  .minwidth {
    width: 1500px;
    max-width: 1920px;
  }

  .content {
    width: 400px;
    height: 400px;
    padding: 50px;
  }
}

@media screen and (max-width: 960px) {
  .container {
    padding: 60px 30px;
  }

  .layout {
    width: 420px;
    transform: scale(0.85);
    margin-left: -28px;
  }

  .minwidth {
    width: 960px;
    max-width: 960px;
  }

  .content {
    width: 350px;
    height: 350px;
    padding: 20px;
  }
}
